*{
    list-style: none;
}

body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: auto;
    background-color: #ffffff;
    height: auto;
    -ms-flex-item-align: center;
    align-self: center;
    margin: 0px auto;
    padding: 0 auto;
}

.team{
    display: flex;
    height: auto;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    background-image: linear-gradient(rgb(247, 247, 247), white);
    color: #ffffff;
    margin-bottom: 100px;
    margin-top: 20px;
}

.titulo{
    background-image: linear-gradient(#8e2126, #701820);
    margin-bottom: 0;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: xx-large;
}

.developer{
    display: flex;
    width: 400px;
    height: 450px;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-image: linear-gradient(#1c2937, #091018);
    box-shadow: 2px 2px 10px #1c2937;
    border-radius: 10px;
    transition: all 0.25s;
}

.developer:hover{
    transform: translateY(-10px);
    box-shadow: 5px 5px 30px #1c2937;
}

.imgdeveloper{
    border-radius: 50%;
    width: 5em;
    height: 6em;
    margin: 30px;
}

.infodeveloper{
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
    line-height: 1.5;
}

.namedeveloper{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.infodeveloper::-webkit-scrollbar {
    width: 8px;    
    height: 8px;    
}

.infodeveloper::-webkit-scrollbar-thumb {
    background: #98a1b1;
    border-radius: 4px;
}

.infodeveloper::-webkit-scrollbar-track {
    background: #1c2937;
    border-radius: 4px;
}








.header{
    background-color: aqua;
    height: auto;
    
}

.container-menu{
    height: 60px;
    background-color: antiquewhite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;

}
.container-logo{
    width: 100%;
    height: inherit;
    background-color: azure;
    text-align: center;
}

.site-title{
    margin: 0;
    padding: 0.36em 0;
}

.container-imagen{
    background-image: url('./bg.png');
    height: 240px;
    /* margin-bottom: 20px; */
}

img:hover{
    opacity: 0.5;
}

.nav-list{
    padding: 0.25em 0;
    list-style-type: none;
    text-align: end;
    width: 100%
}

.nav-element{
    padding: 1em 15px;
    display: inline-block;
    text-decoration: none;
    color: #3e3e3e;

}

.nav-element:hover{
    text-decoration: underline;
    font-weight: bold;
}

.image-text{
    margin: 0;
    padding: 9% 0;
    text-align: center;
}

.section-1{
    height: 500px;
    background-color: rebeccapurple;

}

.section-2{
    height: 500px;
    background-color: gainsboro;
}


.footer{
    height: 200px;
    background-color: yellowgreen;
    bottom: 0px;
    /* position: fixed; */
    /* width: 1200px; */
}

.section-text{
    margin: 0;
    color: #ffffff;
    background: #1c2937;
    font-weight: bold;
    text-align: center;
}

.col-3{
    width: 33.08%;
    height: 470px;
    background-color: aquamarine;
    display: inline-block;
    padding: -15px;
    margin-top: 5px;
    text-align: center;
}
.col-5{
    width: 18%;
    height: 450px;
    display: inline-block;
    margin: 8px;
    margin-top: 70px;
    padding: 0.1px;
    text-align: center;
    background-color: #1c2937;
    border-style: outset;
    border-radius: 10px;
}

.service-content{
    padding: 0.3em 0;
    background-color: #ffffff;
}
.service-text{
    padding: 10px;
    text-align: justify;
    bottom: 0;
}

.service-text.memebers{
    font-style: normal; 
    text-shadow: 1px 1px 5px black;
}

.section-news > div:first-child{
    margin-bottom: 2px; 
}
.news{
    width: 100%;
    background-color: cadetblue;
    height: 240px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.news > div:first-child{
    margin: 0 6px;
}

.news-data{
    width: 49%;
    height: 100%;
    background-color: rebeccapurple;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex; 
}

.news-image{
    margin: 10px 0;
    padding: 0 40px;
    color: white;
}

.news-text{
    color: white;
    text-align: justify;
    width: 49%;
    padding: 1em 0;
}

.news-text > span.news-url{
    text-align: right;
}


.fa-ambulance.news-logo{
    padding: 0.25em 0;
}


.news-url{
    font-size: 10px;
    float: right;
}

.news-url > a{

    color: #ffffff; 
}

hr{
    color: white;
}

.main-menu{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.main-menu__item{
    line-height: 3;
}

.main-menu__link{
    text-decoration: none;
    font-size: 1em;
    color: #3e3e3e;
}

.main-menu__link:hover{
    text-decoration: underline;
    font-weight: bold;
}
