.bg-dark {
  background-color: #8e2126 !important;
}

.navbar-custom .navbar-brand {
  text-transform: none;
  font-size: 1rem;
  letter-spacing: .1rem;
  font-weight: 700;
}

.navbar-brand {
  padding-top: .3125rem;
  padding-bottom: .3125rem;
  margin-right: 1rem;
  margin-left: 2rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}

.navbar-dark .navbar-brand {
  color: rgba(255,255,255,.75);
}

.navbar-text {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-style: italic;
  margin-left: 16rem;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

header.masthead .bg-circle {
  z-index: 0;
  position: absolute;
  border-radius: 100%;
  background: linear-gradient(0deg, white 0%, #1c2937 50%);
}

@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: inherit;
  }
}

@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 20000px;
    margin-bottom: 20px;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  text-align: center;
}

span {
  font-style: inherit;
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  background-color: #8e2126;
}

.card-title {
  margin-bottom: .5rem;
  color: #ffffff;
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.card-text:last-child {
  margin-bottom: 0;
  color: #ffffff;
  font-size: medium;
}

hr:not([size]) {
  height: 3px;
  color: white;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  color: white;
}

a {
  color: white;
  text-decoration: underline;
}

a:hover {
  color: white;
}

